{
  "name": "pantry-inventory-fcscratch",
  "version": "1.0.0",
  "description": "FC2 Scratch Project with Katy, Lawrenzo, Robyn, &amp; Sarai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloodR00t/pantry-inventory-fcscratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BloodR00t/pantry-inventory-fcscratch/issues"
  },
  "homepage": "https://github.com/BloodR00t/pantry-inventory-fcscratch#readme",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@vitejs/plugin-react-swc": "^4.2.2",
    "dotenv": "^17.2.3",
    "express-validator": "^7.3.1",
    "mongodb": "^7.0.0",
    "nodemon": "^3.1.11",
    "process": "^0.11.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.1",
    "tsc": "^2.0.4",
    "tsx": "^4.21.0"
  }
}
